# Browser variable can be changed to firefox
# Change comment line to line 3 or 4
# browser=FireFox
browser=CHROME
musala_url=https://www.musala.com/
incorrectEmailOne=testOne@test
incorrectEmailTwo=testTwo@test
incorrectEmailThree=testThree@test
incorrectEmailFour=testFour@test
incorrectEmailFive=testFive@test